Problem Link : https://practice.geeksforgeeks.org/problem-of-the-day

	    int mod =1000000007;
	    int n=s.length();
	    vector<long long> arr(26,-1);
	    long long ans=0;
	    long long diff=0;
	    for(int i=0;i<n;i++){
	        int x=s[i]-'a';
	        if(i==0){
	            ans=1;
	            arr[x]=1;
	            continue;
	        }
	        diff=1+ans;
	        if(arr[x]==-1)
	            ans=(ans+diff)%mod;
	       else
	            ans=(ans+diff-arr[x])%mod;
	       arr[x]=diff;
	    }
	    ans+=1;
	    return (ans<0 ? ans + mod : ans);