Problem Link : https://practice.geeksforgeeks.org/problems/boolean-matrix-problem-1587115620/1



int n= matrix.size();
        int m=matrix[0].size();
        vector <int> row(n,0);
        vector <int> col(m,0);
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==1){
                    row[i]=1;
                    col[j]=1;
                }
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(row[i]==1 or col[j]==1)  matrix[i][j]=1;
            }
        }